#############################################################################################################################################################################################
#
#    β–β–β–β–β–β–β–β•—β–β–β•—      β–β–β–β–β–β•— β–β–β–β•—   β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—
#    β–β–β•”β•β•β•β•β•β–β–β•‘     β–β–β•”β•β•β–β–β•—β–β–β–β–β•— β–β–β–β–β•‘β–β–β•”β•β•β•β•β•β–β–β•”β•β•β•β•β•
#    β–β–β–β–β–β•—  β–β–β•‘     β–β–β–β–β–β–β–β•‘β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β–β–β–β•—  β–β–β–β–β–β–β–β•—
#    β–β–β•”β•β•β•  β–β–β•‘     β–β–β•”β•β•β–β–β•‘β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•”β•β•β•  β•β•β•β•β•β–β–β•‘
#    β–β–β•‘     β–β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•‘β–β–β•‘ β•β•β• β–β–β•‘β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•‘
#    β•β•β•     β•β•β•β•β•β•β•β•β•β•β•  β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
#
#    π—–π—Ώπ—²π—®ππ—²π—± π—―π† π—π—®π—―π—Ώπ—¶π—²π—Ή 'π—π—®π‡π‡' π— π—Όπ—Ώπ—΄π—®π—±π—Ό
#    Github: https://github.com/flamesphp/flames
#    Docs:   https://flamesphp.com
#
#############################################################################################################################################################################################

# Default Application Name
# π—π—’π—‰π–Ύ: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: Flames
APPLICATION_NAME=Flames

# Token for server unique identification and cryptograph salts like passwords
# π—π—’π—‰π–Ύ: string|sha1 | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: be397fd199a88ed04f81d0f340451f88a26a565f
APPLICATION_KEY=be397fd199a88ed04f81d0f340451f88a26a565f


# Default Frontend Title Application Name
# π—π—’π—‰π–Ύ: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: Flames
DOCUMENT_TITLE_NAME=Flames


# Cryptograph salt token password
# π—π—’π—‰π–Ύ: string|sha1 | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: ac527f6ce30e23e17e74a3c10c7ac59a5c3e398a
CRYPTOGRAPHY_KEY=ac527f6ce30e23e17e74a3c10c7ac59a5c3e398a

# JsonWebToken private RSA file
# π—π—’π—‰π–Ύ: rsa | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames.private.rsa
CRYPTOGRAPHY_JSONWEBTOKEN_PUBLIC=flames.private.rsa

# JsonWebToken public RSA file
# π—π—’π—‰π–Ύ: rsa | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames.public.rsa
CRYPTOGRAPHY_JSONWEBTOKEN_PRIVATE=flames.public.rsa

CLIENT_ENGINE_ENABLED=true




#    β–β–β–β–β–β–  β–β–    β–β– β–β–β–    β–β–β– β–β–β–β–β–β–
#    β–β–   β–β– β–β–    β–β– β–β–β–β–  β–β–β–β– β–β–   β–β–
#    β–β–   β–β– β–β–    β–β– β–β– β–β–β–β– β–β– β–β–β–β–β–β–
#    β–β–   β–β– β–β–    β–β– β–β–  β–β–  β–β– β–β–
#    β–β–β–β–β–β–   β–β–β–β–β–β–  β–β–      β–β– β–β–

# π——π—²π—³π—¶π—»π—² π—¶π—³ π—±π‚π—Ίπ—½ π—¶π€ π—²π—»π—®π—―π—Ήπ—²π—±
# π—π—’π—‰π–Ύ: π—―π—Όπ—Όπ—Ήπ—²π—®π—» | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: ππ—Ώπ‚π—²
# π—³π—®π—Ήπ€π—²: π¥π¶π®π± π§π¶π―π¤πµππ°π― πΈππ­π­ π§πΆπ­π­π£πΆπ¤π¬ πµπ° π·πΆπ³_π¥π¶π®π±
DUMP_ENABLED=true

# π—¬π—Όπ‚π—Ώ π—°π—Όπ—±π—² π—²π—±π—¶ππ—Όπ—Ώ π—³π—Όπ—Ώ π—Ώπ—²π—Ίπ—Όππ—² π—Όπ—½π—²π—» π—±π‚π—Ίπ—½π—½π—²π—± π—³π—¶π—Ήπ—²
# π—π—’π—‰π–Ύ: π—²π—»π‚π—Ί | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: π—½π—µπ—½π€ππ—Όπ—Ώπ—Ί
# π—²π—»π‚π—Ί: π—‰π—π—‰π—π—π—π—‹π—†, π—π—π–»π—…π—‚π—†π–Ύ, π—π–Ύπ—‘π—π—†π–Ίπ—π–Ύ, π–Ύπ—†π–Ίπ–Όπ—, π—†π–Ίπ–Όπ—π—‚π—†, π—‚π–½π–Ύπ–Ί, π—π—π–Όπ—π–½π–Ύ, π–Ίπ—π—π—†, π—‡π–Ύπ—π–»π–Ύπ–Ίπ—‡π—, π—‘π–½π–Ύπ–»π—π—€
DUMP_IDE=phpstorm

# π—”π—½π—½ π—±π‚π—Ίπ—½ π—Ήπ—Όπ—°π—®π—Ή π—½π—®ππ—µ
# ππ†π—½π—²: string | default: /πƒπ—®π—Ώ/π„π„π„/π—µππ—Ίπ—Ή/<π†π—Όπ‚π—Ώ_π—®π—½π—½_π—Ώπ—²π—½π—Όπ€π—¶ππ—Όπ—Ώπ†>
DUMP_LOCAL_PATH=C:\Dev\repository\kazzcorp\flames\

# π—”π—½π—½ π—±π‚π—Ίπ—½ π—Ώπ—²π—Ίπ—Όππ—² π—½π—®ππ—µ
# ππ†π—½π—²: string | default: /πƒπ—®π—Ώ/π„π„π„/π—µππ—Ίπ—Ή
DUMP_REMOTE_PATH=/var/www/html/


# π——π—²π—³π—¶π—»π—² π—¶π—³ error handler π—¶π€ π—²π—»π—®π—―π—Ήπ—²π—±
# π—π—’π—‰π–Ύ: π—―π—Όπ—Όπ—Ήπ—²π—®π—» | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: ππ—Ώπ‚π—²
# π—³π—®π—Ήπ€π—²: use default PHP error handler
ERROR_HANDLER_ENABLED=true

# π—¬π—Όπ‚π—Ώ π—°π—Όπ—±π—² π—²π—±π—¶ππ—Όπ—Ώ π—³π—Όπ—Ώ π—Ώπ—²π—Ίπ—Όππ—² π—Όπ—½π—²π—» error handler π—³π—¶π—Ήπ—²
# π—π—’π—‰π–Ύ: π—²π—»π‚π—Ί | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: π—½π—µπ—½π€ππ—Όπ—Ώπ—Ί
# π—²π—»π‚π—Ί: π—‰π—π—‰π—π—π—π—‹π—†, π—π—π–»π—…π—‚π—†π–Ύ, π—π–Ύπ—‘π—π—†π–Ίπ—π–Ύ, π–Ύπ—†π–Ίπ–Όπ—, π—†π–Ίπ–Όπ—π—‚π—†, π—‚π–½π–Ύπ–Ί, π—π—π–Όπ—π–½π–Ύ, π–Ίπ—π—π—†, π—‡π–Ύπ—π–»π–Ύπ–Ίπ—‡π—, π—‘π–½π–Ύπ–»π—π—€
ERROR_HANDLER_IDE=phpstorm

# π—”π—½π—½ error handler π—Ήπ—Όπ—°π—®π—Ή π—½π—®ππ—µ
# ππ†π—½π—²: string | default: /πƒπ—®π—Ώ/π„π„π„/π—µππ—Ίπ—Ή/<π†π—Όπ‚π—Ώ_π—®π—½π—½_π—Ώπ—²π—½π—Όπ€π—¶ππ—Όπ—Ώπ†>
ERROR_HANDLER_LOCAL_PATH=C:\Dev\repository\kazzcorp\flames\

# π—”π—½π—½ error handler π—Ώπ—²π—Ίπ—Όππ—² π—½π—®ππ—µ
# ππ†π—½π—²: string | default: /πƒπ—®π—Ώ/π„π„π„/π—µππ—Ίπ—Ή
ERROR_HANDLER_REMOTE_PATH=/var/www/html/


#    β–β–β–β–β–β–   β–β–β–β–β–  β–β–β–β–β–β–β–β–  β–β–β–β–β–  β–β–β–β–β–β–   β–β–β–β–β–  β–β–β–β–β–β–β– β–β–β–β–β–β–β–
#    β–β–   β–β– β–β–   β–β–    β–β–    β–β–   β–β– β–β–   β–β– β–β–   β–β– β–β–      β–β–
#    β–β–   β–β– β–β–β–β–β–β–β–    β–β–    β–β–β–β–β–β–β– β–β–β–β–β–β–  β–β–β–β–β–β–β– β–β–β–β–β–β–β– β–β–β–β–β–
#    β–β–   β–β– β–β–   β–β–    β–β–    β–β–   β–β– β–β–   β–β– β–β–   β–β–      β–β– β–β–
#    β–β–β–β–β–β–  β–β–   β–β–    β–β–    β–β–   β–β– β–β–β–β–β–β–  β–β–   β–β– β–β–β–β–β–β–β– β–β–β–β–β–β–β–

# π™π™π™Άπ™π™Άπ™—π™π™§: π™®π™¤π™ π™π™–π™£ π™π™¨π™ π™Άπ™π™΅π™©π™π™¥π™΅π™ π™™π™–π™©π™–π™—π™–π™¨π™ π™π™¤π™£π™£π™π™π™©π™π™¤π™£π™¨
# π™π™π™© π™™π™π™›π™–π™π™΅π™© π™π™£ π™π™–π™¨π™ π™¤π™› π™¨π™π™£π™π™΅π™ π™π™¤π™£π™£π™π™π™©π™π™¤π™£ π™¤π™§ π™π™£π™§π™π™π™π™¨π™©π™π™§π™π™™ π™™π™–π™©π™–π™—π™–π™¨π™ π™Άπ™¤π™™π™π™΅ π™–π™©π™©π™§π™π™—π™π™©π™

# π—¬π—Όπ‚π—Ώ π—±π—®ππ—®π—―π—®π€π—² π—±π—²π—³π—®π‚π—Ήπ π—°π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—»
# π—π—’π—‰π–Ύ: π—²π—»π‚π—Ί | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: mysql
# π—²π—»π‚π—Ί: mysql, mariadb
DATABASE_DEFAULT=mysql


# MySQL Connection
# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» driver
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: mysql
DATABASE_MYSQL_DRIVER=mysql

# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database host
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: db
DATABASE_MYSQL_HOST=mysql

# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database port
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: 3306
DATABASE_MYSQL_PORT=3306

# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database name
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MYSQL_NAME=flames

# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database login user
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MYSQL_USER=flames

# π— π†π—¦π—¤π— π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database login password
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MYSQL_PASSWORD=flames


# MariaDB Connection
# π— π—®π—Ώπ—¶π—®π——π—• π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» driver
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: mysql
DATABASE_MARIADB_DRIVER=mariadb

# π— π—®π—Ώπ—¶π—®π——π—• π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database container name
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MARIADB_CONTAINER=flames

# π— π—®π—Ώπ—¶π—®π——π—• π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database login user
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MARIADB_USER=flames

# π— π—®π—Ώπ—¶π—®π——π—• π—–π—Όπ—»π—»π—²π—°ππ—¶π—Όπ—» database login password
# ππ†π—½π—²: string | π–½π–Ύπ–Ώπ–Ίπ—π—…π—: flames
DATABASE_MARIADB_PASSWORD=123456
