#############################################################################################################################################################################################
#
#    ███████╗██╗      █████╗ ███╗   ███╗███████╗███████╗
#    ██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝██╔════╝
#    █████╗  ██║     ███████║██╔████╔██║█████╗  ███████╗
#    ██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║
#    ██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║
#    ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝
#
#    𝗖𝗿𝗲𝗮𝘁𝗲𝗱 𝗯𝘆 𝗚𝗮𝗯𝗿𝗶𝗲𝗹 '𝗞𝗮𝘇𝘇' 𝗠𝗼𝗿𝗴𝗮𝗱𝗼
#    Github: https://github.com/flamesphp/flames
#    Docs:   https://flamesphp.com
#
#############################################################################################################################################################################################


#    ██████  ██    ██ ███    ███ ██████
#    ██   ██ ██    ██ ████  ████ ██   ██
#    ██   ██ ██    ██ ██ ████ ██ ██████
#    ██   ██ ██    ██ ██  ██  ██ ██
#    ██████   ██████  ██      ██ ██

# 𝗗𝗲𝗳𝗶𝗻𝗲 𝗶𝗳 𝗱𝘂𝗺𝗽 𝗶𝘀 𝗲𝗻𝗮𝗯𝗹𝗲𝗱
# 𝗍𝗒𝗉𝖾: 𝗯𝗼𝗼𝗹𝗲𝗮𝗻 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝘁𝗿𝘂𝗲
# 𝗳𝗮𝗹𝘀𝗲: 𝘥𝘶𝘮𝘱 𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯 𝘸𝘪𝘭𝘭 𝘧𝘢𝘭𝘭𝘣𝘢𝘤𝘬 𝘵𝘰 𝘷𝘢𝘳_𝘥𝘶𝘮𝘱
DUMP_ENABLED=true

# 𝗬𝗼𝘂𝗿 𝗰𝗼𝗱𝗲 𝗲𝗱𝗶𝘁𝗼𝗿 𝗳𝗼𝗿 𝗿𝗲𝗺𝗼𝘁𝗲 𝗼𝗽𝗲𝗻 𝗱𝘂𝗺𝗽𝗽𝗲𝗱 𝗳𝗶𝗹𝗲
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝗽𝗵𝗽𝘀𝘁𝗼𝗿𝗺
# 𝗲𝗻𝘂𝗺: 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆, 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗌𝗎𝖻𝗅𝗂𝗆𝖾, 𝗍𝖾𝗑𝗍𝗆𝖺𝗍𝖾, 𝖾𝗆𝖺𝖼𝗌, 𝗆𝖺𝖼𝗏𝗂𝗆, 𝗂𝖽𝖾𝖺, 𝗏𝗌𝖼𝗈𝖽𝖾, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗂𝗇𝗌𝗂𝖽𝖾𝗋𝗌, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗂𝗇𝗌𝗂𝖽𝖾𝗋𝗌-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗏𝗌𝖼𝗈𝖽𝗂𝗎𝗆, 𝖺𝗍𝗈𝗆, 𝗇𝗈𝗏𝖺, 𝗇𝖾𝗍𝖻𝖾𝖺𝗇𝗌, 𝗑𝖽𝖾𝖻𝗎𝗀
DUMP_IDE=phpstorm

# 𝗔𝗽𝗽 𝗱𝘂𝗺𝗽 𝗹𝗼𝗰𝗮𝗹 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹/<𝘆𝗼𝘂𝗿_𝗮𝗽𝗽_𝗿𝗲𝗽𝗼𝘀𝗶𝘁𝗼𝗿𝘆>
DUMP_LOCAL_PATH=C:\Dev\repository\kazzcorp\flames\

# 𝗔𝗽𝗽 𝗱𝘂𝗺𝗽 𝗿𝗲𝗺𝗼𝘁𝗲 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹
DUMP_REMOTE_PATH=/var/www/html/


#    ██████   █████  ████████  █████  ██████   █████  ███████ ███████
#    ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██ ██      ██
#    ██   ██ ███████    ██    ███████ ██████  ███████ ███████ █████
#    ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██      ██ ██
#    ██████  ██   ██    ██    ██   ██ ██████  ██   ██ ███████ ███████

# 𝙍𝙚𝙢𝙚𝙢𝙗𝙚𝙧: 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙪𝙨𝙚 𝙢𝙪𝙡𝙩𝙞𝙥𝙡𝙚 𝙙𝙖𝙩𝙖𝙗𝙖𝙨𝙚 𝙘𝙤𝙣𝙣𝙚𝙘𝙩𝙞𝙤𝙣𝙨
# 𝙎𝙚𝙩 𝙙𝙚𝙛𝙖𝙪𝙡𝙩 𝙞𝙣 𝙘𝙖𝙨𝙚 𝙤𝙛 𝙨𝙞𝙣𝙜𝙡𝙚 𝙘𝙤𝙣𝙣𝙚𝙘𝙩𝙞𝙤𝙣 𝙤𝙧 𝙪𝙣𝙧𝙚𝙜𝙞𝙨𝙩𝙚𝙧𝙚𝙙 𝙙𝙖𝙩𝙖𝙗𝙖𝙨𝙚 𝙢𝙤𝙙𝙚𝙡 𝙖𝙩𝙩𝙧𝙞𝙗𝙪𝙩𝙚

# 𝗬𝗼𝘂𝗿 𝗱𝗮𝘁𝗮𝗯𝗮𝘀𝗲 𝗱𝗲𝗳𝗮𝘂𝗹𝘁 𝗰𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: mysql
# 𝗲𝗻𝘂𝗺: mysql, mariadb
DB_DEFAULT=mysql

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻
# 𝘁𝘆𝗽𝗲: string[]
DB_MYSQL_DRIVER=mysql
DB_MYSQL_DATABASE=flames
DB_MYSQL_USER=flames
DB_MYSQL_PASSWORD=123456

# 𝗠𝗮𝗿𝗶𝗮𝗗𝗕 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻
# 𝘁𝘆𝗽𝗲: string[]
#DB_MARIADB_DATABASE=flames
#DB_MARIADB_USER=flames
#DB_MARIADB_PASSWORD=123456
