# Default server definition
server {
    charset UTF-8;
    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    location = /docker-compose.yml {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.env {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.env.dist {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.gitignore {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.gitmodules {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.license {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.readme.md {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /.htaccess {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location = /bin {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location ^~ /.docker/ {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location ^~ /.cache/ {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location ^~ /App/ {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }
    location ^~ /Service/ {
        try_files /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /App/Client/Public/$uri /App/Client/Public/$uri/ /index.php?q=$uri&$args;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
