; Config
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 108M
max_execution_time = 300

; Error reporting
display_errors = On
display_startup_errors = Off
error_reporting = E_ALL
html_errors = On
log_errors = On

; Opcache
opcache.enable=1
;opcache.enable_cli=1
;opcache.revalidate_freq = 0
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 512
;opcache.interned_strings_buffer = 64

; PHAR
phar.readonly = Off

; Xdebug
;xdebug.mode = debug
;xdebug.discover_client_host = 0
;xdebug.client_host = host.docker.internal