#############################################################################################################################################################################################
#
#    ██████╗ ██╗  ██╗ ██████╗ ███████╗███╗   ██╗██╗██╗  ██╗    ███████╗██████╗  █████╗ ███╗   ███╗███████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗
#    ██╔══██╗██║  ██║██╔═══██╗██╔════╝████╗  ██║██║╚██╗██╔╝    ██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝
#    ██████╔╝███████║██║   ██║█████╗  ██╔██╗ ██║██║ ╚███╔╝     █████╗  ██████╔╝███████║██╔████╔██║█████╗  ██║ █╗ ██║██║   ██║██████╔╝█████╔╝
#    ██╔═══╝ ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║ ██╔██╗     ██╔══╝  ██╔══██╗██╔══██║██║╚██╔╝██║██╔══╝  ██║███╗██║██║   ██║██╔══██╗██╔═██╗
#    ██║     ██║  ██║╚██████╔╝███████╗██║ ╚████║██║██╔╝ ██╗    ██║     ██║  ██║██║  ██║██║ ╚═╝ ██║███████╗╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗
#    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#    𝗖𝗿𝗲𝗮𝘁𝗲𝗱 𝗯𝘆 𝗚𝗮𝗯𝗿𝗶𝗲𝗹 '𝗞𝗮𝘇𝘇' 𝗠𝗼𝗿𝗴𝗮𝗱𝗼
#    𝗙𝗼𝗿𝗸𝗲𝗱 𝗳𝗿𝗼𝗺 𝗞𝗿𝘂𝗽𝗮𝗕𝗢𝗫 𝘃𝟮.𝟭.𝟯
#    𝗖𝗼𝗺𝗽𝗹𝗲𝘁𝗲 𝗿𝗲𝘄𝗿𝗶𝘁𝗲 𝘁𝗵𝗶𝗻𝗸𝗶𝗻𝗴 𝗮𝗯𝗼𝘂𝘁 𝗽𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲 𝗮𝗻𝗱 𝗰𝗮𝗰𝗵𝗶𝗻𝗴
#
#############################################################################################################################################################################################

#    ┳┓
#    ┃┃┓┏┏┳┓┏┓
#    ┻┛┗┻┛┗┗┣┛
#           ┛
# 𝗗𝗲𝗳𝗶𝗻𝗲 𝗶𝗳 𝗱𝘂𝗺𝗽 𝗶𝘀 𝗲𝗻𝗮𝗯𝗹𝗲𝗱
# 𝗍𝗒𝗉𝖾: 𝗯𝗼𝗼𝗹𝗲𝗮𝗻 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝘁𝗿𝘂𝗲
# 𝗳𝗮𝗹𝘀𝗲: 𝘥𝘶𝘮𝘱 𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯 𝘸𝘪𝘭𝘭 𝘧𝘢𝘭𝘭𝘣𝘢𝘤𝘬 𝘵𝘰 𝘷𝘢𝘳_𝘥𝘶𝘮𝘱
DUMP_ENABLED=true

# 𝗬𝗼𝘂𝗿 𝗰𝗼𝗱𝗲 𝗲𝗱𝗶𝘁𝗼𝗿 𝗳𝗼𝗿 𝗿𝗲𝗺𝗼𝘁𝗲 𝗼𝗽𝗲𝗻 𝗱𝘂𝗺𝗽𝗽𝗲𝗱 𝗳𝗶𝗹𝗲
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝗽𝗵𝗽𝘀𝘁𝗼𝗿𝗺
# 𝗲𝗻𝘂𝗺: 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆, 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗌𝗎𝖻𝗅𝗂𝗆𝖾, 𝗍𝖾𝗑𝗍𝗆𝖺𝗍𝖾, 𝖾𝗆𝖺𝖼𝗌, 𝗆𝖺𝖼𝗏𝗂𝗆, 𝗂𝖽𝖾𝖺, 𝗏𝗌𝖼𝗈𝖽𝖾, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗂𝗇𝗌𝗂𝖽𝖾𝗋𝗌, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗏𝗌𝖼𝗈𝖽𝖾-𝗂𝗇𝗌𝗂𝖽𝖾𝗋𝗌-𝗋𝖾𝗆𝗈𝗍𝖾, 𝗏𝗌𝖼𝗈𝖽𝗂𝗎𝗆, 𝖺𝗍𝗈𝗆, 𝗇𝗈𝗏𝖺, 𝗇𝖾𝗍𝖻𝖾𝖺𝗇𝗌, 𝗑𝖽𝖾𝖻𝗎𝗀
DUMP_IDE=phpstorm

DUMP_LOCAL_PATH=C:\Dev\repository\kazzcorp\phoenix-framework-dev\
DUMP_REMOTE_PATH=/var/www/html/




